# Stage 1: Build Stage
FROM python:3.10-slim-bullseye AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt \
    && pip install gunicorn

# Stage 2: Production Stage
FROM python:3.10-slim-buster

WORKDIR /app

# copie à la fois les packages et les binaires (gunicorn inclus)
COPY --from=builder /usr/local /usr/local

COPY . .

EXPOSE 8000

CMD ["gunicorn", "main:app", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]

